<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="grass7:r.cost_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.cost" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="115" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.cost" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="494" type="double"/>
      <Option name="component_pos_y" value="210" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.cost_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Cost allocation" type="Map">
          <Option name="child_id" value="grass7:r.cost_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Cost allocation" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="577" type="double"/>
          <Option name="component_pos_y" value="382" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Cost allocation" type="QString"/>
          <Option name="output_name" value="nearest" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
        <Option name="Cumulative cost" type="Map">
          <Option name="child_id" value="grass7:r.cost_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Cumulative cost" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="577" type="double"/>
          <Option name="component_pos_y" value="412" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Cumulative cost" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="-k" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="-n" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="GRASS_MIN_AREA_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0.0001" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="90" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Extent" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="GRASS_SNAP_TOLERANCE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="double"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Friction" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="max_cost" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="memory" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="300" type="int"/>
          </Option>
        </Option>
        <Option name="null_cost" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="start_coordinates" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="start_points" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Pointlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="start_raster" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="stop_coordinates" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="stop_points" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Pointlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="cost_surface" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="Extent" type="Map">
      <Option name="default" value="440045.789400000,743041.376800000,7198576.944000000,7516700.782100000 [EPSG:32735]" type="QString"/>
      <Option name="description" value="Extent" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="Extent" type="QString"/>
      <Option name="parameter_type" value="extent" type="QString"/>
    </Option>
    <Option name="Friction" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Friction" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="Friction" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="Pointlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Point layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="Pointlayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="VERBOSE_LOG" type="Map">
      <Option name="default" value="false" type="bool"/>
      <Option name="description" value="Verbose logging" type="QString"/>
      <Option name="flags" value="12" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="VERBOSE_LOG" type="QString"/>
      <Option name="parameter_type" value="boolean" type="QString"/>
    </Option>
    <Option name="grass7:r.cost_1:Cost allocation" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Cost allocation" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="grass7:r.cost_1:Cost allocation" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="grass7:r.cost_1:Cumulative cost" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Cumulative cost" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="grass7:r.cost_1:Cumulative cost" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="Extent" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="548" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Extent" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="106" type="double"/>
      <Option name="component_pos_y" value="384" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="Extent" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="Friction" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="540" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Friction" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="103" type="double"/>
      <Option name="component_pos_y" value="226" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="Friction" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="Pointlayer" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Pointlayer" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="108" type="double"/>
      <Option name="component_pos_y" value="105" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="Pointlayer" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
